═══════════════════════════════════════════════════════
   🚀  ЯК ЗІБРАТИ .EXE ЧЕРЕЗ GITHUB (БЕЗКОШТОВНО)
═══════════════════════════════════════════════════════

Це покрокова інструкція. Робиш ОДИН раз — далі
кожна збірка буде автоматичною.

Тобі потрібен тільки GitHub-акаунт (okremaosoba).
Windows-комп НЕ потрібен.


═══════════════════════════════════════════════════════
 КРОК 1 — Створити приватний репозиторій
═══════════════════════════════════════════════════════

1. Відкрий https://github.com/new
2. Repository name: progriv-app
3. ⚠️ Вибери "Private" (приватний)
4. Натисни "Create repository"


═══════════════════════════════════════════════════════
 КРОК 2 — Завантажити код у репозиторій
═══════════════════════════════════════════════════════

Відкрий Термінал на Mac і виконай ці команди:

  cd ~/Documents/Програма\ Windows
  git init
  git add .
  git commit -m "Initial commit"
  git branch -M main
  git remote add origin https://github.com/okremaosoba/progriv-app.git
  git push -u origin main

(GitHub попросить логін — введи свій)


═══════════════════════════════════════════════════════
 КРОК 3 — Збірка запуститься автоматично!
═══════════════════════════════════════════════════════

1. Відкрий https://github.com/okremaosoba/progriv-app/actions
2. Побачиш збірку "🔨 Build Windows EXE" — вона вже працює
3. Зачекай ~3-5 хвилин
4. Побачиш зелену галочку ✅ або червоний хрестик ❌


═══════════════════════════════════════════════════════
 КРОК 4 — Завантажити готовий .exe
═══════════════════════════════════════════════════════

1. Натисни на назву збірки (зелена галочка)
2. Внизу сторінки знайди розділ "Artifacts"
3. Натисни на "Прогрів-Windows" — завантажиться .zip
4. Розпакуй — всередині готовий «Прогрів.exe»


═══════════════════════════════════════════════════════
 ЩО ПЕРЕВІРЯЄТЬСЯ АВТОМАТИЧНО
═══════════════════════════════════════════════════════

GitHub перевірить ЗА тебе:

  ✅ Синтаксис усіх Python-файлів
  ✅ Усі імпорти працюють
  ✅ Підключення до Gist (script_url, gemini_key)
  ✅ .exe зібрався без помилок
  ✅ Розмір .exe в нормі (5-100 MB)
  ✅ .exe запускається і не крашиться 8 секунд

Якщо будь-яка перевірка провалиться — побачиш
червоний ❌ і зможеш прочитати що пішло не так.


═══════════════════════════════════════════════════════
 НАСТУПНІ РАЗИ (коли оновиш код)
═══════════════════════════════════════════════════════

  cd ~/Documents/Програма\ Windows
  git add .
  git commit -m "Оновлення"
  git push

Все! GitHub автоматично зберає новий .exe.


═══════════════════════════════════════════════════════
 АБО: РУЧНИЙ ЗАПУСК ЗБІРКИ
═══════════════════════════════════════════════════════

Навіть без git push можна запустити збірку:
1. Відкрий https://github.com/okremaosoba/progriv-app/actions
2. Зліва натисни "🔨 Build Windows EXE"
3. Натисни "Run workflow" → "Run workflow"
4. Зачекай 3-5 хвилин → забери .exe


═══════════════════════════════════════════════════════
